{
  "name": "wordpress-sxmp-external-sync-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wordpress/sxmp-external-sync-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/wordpress/sxmp-external-sync-e2e/cypress.json",
        "devServerTarget": "wordpress-sxmp-external-sync:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "wordpress-sxmp-external-sync:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/wordpress/sxmp-external-sync-e2e/**/*.{js,ts}"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["wordpress-sxmp-external-sync"]
}
